<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin links and images</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1><strong><center>WELCOME TO <N><strong>MAXIM</strong></N> LABOROTARY AND ELECTRONICS SERVICES </center></strong></h1>

    <p>
    <a href="whatsappto:260955367309"><center><img src="images/MAXIM.png"></center></a>
    <a href="pages/about.html"><li><center> <button> <strong>OPEN PAGE</strong></button> </center></li></a>
    

   <center> 
  <div class="flex-container">
    
        <div class="one">  <a href="pages/SERVICES.html"><button> SERVICES </button></a>   </div>
        <div class="two">  <a href="pages/PRODUCTS.html"><button> PRODUCTS </button></a>   </div>
        <div class="three">  <a href="pages/images/doc.pdf"><button> BOOKS <button></button></a> </div>
        <div class="four">  <a href="pages/circuits-and-datasheets.html"><button>CIRCUITS AND SERVICING MANUALS</button></a> </div>
   
    </div>
   </center>
    <div class="pic"><img width="fit-content" src="images/pic.webp" alt="BERNARD MUMBA">  </div>
    <div class="flex-container">
        <div class="1"> <img src="images/PCB-1.png" alt="AMPLIFIER PCB">  </div>
        <div class="2">  <img src="images/CCT.png" alt="200W AMPLIFIER CIRCUIT DIAGRAM">    </div>
        <div class="3"> <img src="images/pcb.png" alt="200w AMPLIFIER PCB"> </div>
        
    </div>

    

    <center>
<a href="mailto:maximbernardmumba@gmail.com"><strong><em><button> E-MAIL! </button></em></strong></a>
<a href="https://us04web.zoom.us/j/8385182750?pwd=eUVSeVZJa25uQ25rU0pkZkw4ajFhQT09
<p> "</a><button> zoom meeting </button></a></p>
 <e>note that only scheduled meetings via email are accessible. To let click on E-MAIL!.</m>
 </center>



    
</body>



<style>

button {color: cornsilk; background-color: red;border-radius: 6em;
    
    padding: 1em; margin: 0.6em;}
    e {color: deepskyblue;font-style: italic;font-display: ;}
    body { flex: content; background-color: black;color: chartreuse;margin: 0;}
    N {color: gold;}

   >body   {margin: 0%; padding: 0%; background-color:black;}
    .flex-container {  background: black; padding: 0px;  
         margin: 0px; gap: 0px; border: 4px black;
    display: flex; border-radius: 10px;   }
    .one {border: solid black;margin: 0px; padding: 8px;margin-left: 10px;rad}
    .two {border: solid black ;margin:  0px; padding: 8px; }
    .three { border:solid black ;margin: 0px; padding: 8px;  margin-left: 10px; 
     }
    .four {border:solid black;margin: 0px; padding: 8px;margin-left; 
           border-radius: 2rem; }
           .pic {  background: lightblue; padding: 0px;  
         margin: 3px; gap: 0px; border: 4px solid blue;
    display: flex; border-radius: 10px;   }
    img {width: 100%; object-fit: cover;}
</style>

    </p>
    

    
<center>
<a href="mailto:maximbernardmumba@gmail.com"><strong><em><button> E-MAIL! </button></em></strong></a>
<a href="https://us04web.zoom.us/j/8385182750?pwd=eUVSeVZJa25uQ25rU0pkZkw4ajFhQT09
<p> "</a><button> zoom meeting </button></a></p>
 <e>note that only scheduled meetings via email are accessible. To let click on E-MAIL!.</m>
 </center>
 


 
